@import "normalize";

@page-margin: 0.5em;
@indent-margin: 1em; 

body {
  padding: @page-margin;  
}

nav {
  position: fixed;
  right: @page-margin;
  top: @page-margin;
  background-color: #eee;
  border-radius: 10px;
  padding: 1ex;
  z-index: 1;

}

.vcard {
  text-align: center;

  .fn {
    font-variant: small-caps;
    margin: 0;
  }

  .adr {
    display: inline; 

    &::after {
      content: '-';
    }

    > * {
      display: inline-block;
    }
  }

}

h3 {
  font-variant: small-caps;
}

.summary .body { 
  margin-left: @indent-margin;
}

.skills  {
  .name, .technologies, .technology {
    display: inline;
  }

  ul {
    padding: 0;
  }

  .types {
    margin-left: @indent-margin;
  }

  .type {
    list-style: none;
  }

  .name {
    text-transform: capitalize;
  }

  .technologies {
    margin-left: 1ex;
  }
}

.experience {
  .employers {
    list-style: none;
    margin-left: @indent-margin;
    padding: 0;
  }

  .employer {
    position: relative;
    margin-bottom: 1em;

    .title {
      display: block;
      font-style: italic;
      font-weight: bold;
    }

    .location, .name, .period {
      font-size: 0.9em;
    }

    .period, .location {
      position: absolute;
      right: 0;
    }

    .period { top: 0; }
    .location { top: 1em; }

    .highlights {
      list-style-type: disc;
    }
  }
}

.education {
  .degrees {
    margin-left: @indent-margin;
    list-style: none;
    padding: 0;
  }

  .degree {
    position: relative;
    margin-bottom: 1em;

    .type {
      display: block;
      font-style: italic;
      font-weight: bold;
    }

    .issuer { display: block; }

    .issuer, .location, .period {
      font-size: 0.9em;
    }

    .period, .location {
      position: absolute;
      right: 0;
    }

    .period { top: 0; }
    .location { top: 1em; }
  }
}