@import "variables";

footer {
  border-top: 1px dashed #ccc;
  text-align: center;

  .profiles {
    list-style: none;

    .profile {
      color: black;
      display: inline-block;
      font-size: 0.8em;
      margin: 0 0.5em;
    }
  }
}