@import "variables";

nav {
  position: fixed;
  right: @page-margin;
  top: @page-margin;
  background-color: #eee;
  border-radius: 10px;
  padding: 1ex;
  z-index: 1;

  a {
    margin: 0 0.5ex;
    font-size: 0.9em;
  }

}