@import "variables";
@import "normalize";
@import "nav";
@import "vcard";
@import "footer";

@indent-margin: 1em; 


h3 {
  font-variant: small-caps;
}

.summary, .interests{
  .body { 
    margin-left: @indent-margin;
  }
}

.skills  {
  .name, .technologies, .technology {
    display: inline;
  }

  ul {
    padding: 0;

    li {
      margin: 0.5ex 0;
    }
  }

  .types {
    margin-left: @indent-margin;
  }

  .type {
    list-style: none;
  }

  .name {
    text-transform: capitalize;
  }

  .technologies {
    margin-left: 1ex;
  }
}

.experience {
  .employers {
    list-style: none;
    margin-left: @indent-margin;
    padding: 0;
  }

  .employer {
    position: relative;
    margin: 1em 0;

    .title {
      display: block;
      font-style: italic;
      font-weight: bold;
    }

    .location, .name, .period {
      font-size: 0.9em;
    }

    .period, .location {
      position: absolute;
      right: @indent-margin;
    }

    .period { top: 0; }
    .location { top: 1em; }

    .highlights {
      list-style-type: disc;
      margin-top: 1ex;

      .highlight {
        margin: 0.5ex;

        &:after {
          content: ".";
        }
      }
    }
  }
}

.education {
  .degrees {
    margin-left: @indent-margin;
    list-style: none;
    padding: 0;
  }

  .degree {
    position: relative;
    margin-bottom: 1em;

    .type {
      display: block;
      font-style: italic;
      font-weight: bold;
    }

    .issuer { display: block; }

    .issuer, .location, .period {
      font-size: 0.9em;
    }

    .period, .location {
      position: absolute;
      right: @indent-margin;
    }

    .period { top: 0; }
    .location { top: 1em; }
  }
}