@import "variables";

body {
  padding: @page-margin;  
}

header {
  border-bottom: 1px dashed #ccc;
  padding-bottom: @border-padding;

  .vcard {
    text-align: center;

    .fn {
      font-variant: small-caps;
      margin: 0;
    }

    .adr {
      display: inline; 

      &::after {
        content: '-';
      }

      > * {
        display: inline-block;
      }
    }

  }
}